{"flutter":{"platforms":{"android":{"default":{"projectId":"snack-track-login-page","appId":"1:52443349780:android:ee1e3ddf06f96bbfbfb801","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snack-track-login-page","configurations":{"android":"1:52443349780:android:ee1e3ddf06f96bbfbfb801","ios":"1:52443349780:ios:172f2b3d6b2d9b42bfb801"}}}}}}